#service name
spring.application.name=Employee-Services

#port number
server.port=5052

##Eureka url
eureka.client.service-url.default-zone=http://localhost:8761/


#datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root

#spring Jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true