
#service name
spring.application.name=service-gateway

#port number
server.port=8765

##Eureka url
eureka.client.service-url.default-zone=http://localhost:8761/

# Enable discovery locator
spring.cloud.gateway.discovery.locator.enabled=true

# Static routes (optional; can be omitted if using discovery locator)
spring.cloud.gateway.routes[0].id=User-Services
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=Employee-Services
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**

# Response Header Deduplication
spring.cloud.gateway.http.headers.deduplication=Access-Control-Allow-Credentials,Access-Control-Allow-Origin